<!DOCTYPE HTML>

<html>
	<head>
		<title>Salim Ghermoul</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Salim Ghermoul</h1>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#one">Qui suis-je ?</a></li>
						<li><a href="#two">	Aviation</a></li>
						<li><a href="#like">What I like</a></li>
						<li><a href="#work">My Work</a></li>
						<li><a href="#contact">Conclusion</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<p class="credit">Photo : Trinity Moss</p>
				<div class="content">
					<header>
						<h2>Bonjour !</h2>
					</header>
					<p> <strong>Bienvenue sur mon site de présentation dans le cadre du concours des cadets d'airways college.
					Divers formats s'offraient à moi pour réaliser ce projet.
					J'ai choisis de le faire sous forme de site internet car ce format allie flexibilité, créativité et exhaustivité. <br>
				</strong></p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<p class="credit">Photo: Joseph Ngabo</p>
				<div class="content box style2">
					<header>
						<h2>Qui suis-je ? </h2>
					</header>
					<p> Je m'appelle Salim Ghermoul, j'ai 27 ans et je suis contrôleur de gestion à Paris.
					Je m'interesse à l'aviation depuis maintenant plus de 10 ans.
					En effet, de nature plutôt curieuse et passionné de pilotage (en tout genre), j'ai naturellement été attiré par ce domaine.
					J'ai d'abord été fasciné par l'aspect scientifique du vol puis par l'idée d'être aux commandes de l'un de ces engins.
					Petit à petit, cette fascination s'est transformée en véritable passion.  </p>
				</div>
					<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">

				<div class="content box style2">
					<header>
						<h2>Aviation</h2>
					</header>
					<p>Je n'ai été exposé à l'aviation que tardivement. Malgré l'intêret que je portais à cette industrie, ce n'est qu'à 25 ans, à la fin de mes études que ma vision des choses a changé. En effet, je conçois aujourd'hui le métier de pilote comme un projet professionnel à long terme. <br>
					Je n'ai encore que peu d'expérience "aéronautique" mais j'ai cependant eu la chance de me comparer à d'autres personnes qui partageaient le même rêve que moi lors des séléctions "Élève-officier du personnel navigant" (EOPN). Bien que je n'ai pas été retenu suite au test du SECPIL, réussir les tests psychotechniques et de culture de l'aviation ainsi que le test du palonnier, m'a fait prendre confiance en moi. <br>

					Bien que je n'ai pas encore eu la chance de me mettre aux commandes d'un véritable appareil, j'accumule les heures de vol depuis chez moi, sur Windows Flight Simulator. En outre le "simulateur" de vol me permet de mettre en pratique la théorie apprise dans <u>"Le manuel du pilote d'avion". </u> </p>
				</div>
				<p class="credit">Photo : @EternalSeconds</p>
				<a href="#like" class="button style2 down anchored">Next</a>
			</section>

		<!-- Like -->
			<section id="like" class="main style2 right dark fullscreen">
				<p class="credit">Photo : Leonel Fernandez</p>
				<div class="content box style2">
					<header>
						<h2>What I like</h2>
					</header>
					<p> Comme mentionné précédemment je suis de nature curieuse. Je prend du plaisir à apprendre de nouvelles choses dans divers domaines. J'ai cependant décidé d'opérer un "tri" dans mes passe-temps depuis que je compte devenir pilote. Concrètement, je me concentre essentiellement sur des activités enrichissantes sur le plan intellectuel pour essayer de conserver un cerveau "aiguisé". Je suis par exemple un grand amateur de simulation de vol et de conduite car ces dernières requièrent concentration et investissement personnel. Je suis également adepte de jeux de stratégies aussi bien en ligne (League of Legends, Heart Of Iron) que sur plateau (Risk). <br>
					J'aime également beaucoup ce qui touche à l'Histoire et à la géopolitique. C'est d'ailleurs, par le biais de l'aviation millitaire qu'est né mon intérêt pour ces domaines puisque l'occupation des espaces aériens joue un rôle clé dans les conflits contemporains. </p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Philosophie</h2>
						<p> "On est jamais content là où on est." <br>
							Il s'agit d'une phrase du "Petit Prince", qui lors de ma première lecture au collège ne m'avait pas marqué. C'est à 25 ans, assis dans le hall de l'aéroport de Londres (LHR) depuis 2 longues heures que j'ai relu cette phrase. Cette dernière a accompagné mes pensées pendant les 7 heures qui ont suivi, au dessus de l'Atlantique. J'ai compris à ce moment, que je ne me voyais pas vivre et travailler à un endroit unique toute ma vie. J'ai compris également à ce moment d'où venait réellement mon engouement  pour les voyages et la découverte. <br>
							
							Voici quelques photos prises lors de mes derniers voyages.
						</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">

							<article class="from-left">
								<a href="images/fulls/1.jpeg" class="image fit"><img src="images/thumbs/1.jpeg" title="Shinjuku, Tokyo 2019" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/2.jpeg" class="image fit"><img src="images/thumbs/2.jpeg" title="L'inde à Tokyo, 2019" alt="" /></a>
							</article>

							<article class="from-left">
								<a href="images/fulls/3.jpeg" class="image fit"><img src="images/thumbs/3.jpeg" title="Tokyo Station" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/4.jpeg" class="image fit"><img src="images/thumbs/4.jpeg" title="Carry on" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/5.jpeg" class="image fit"><img src="images/thumbs/5.jpeg" title="Festival de Narita" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/13.jpeg" class="image fit"><img src="images/thumbs/13.jpeg" title="Pont de l'amour, Francfort" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
					<p class="credit">Photo : Kuan Liao</p>
						<h2>Conclusion</h2>
						<p>J'espère que ce projet aura su retenir votre attention. Sa réalisation aura été enrichissante, sur le plan introspectif mais aussi sur le plan "culturel" puisqu'il aura été l'occasion, d'apprendre à un faire site internet. <br> </p>
					</header>
					<p>Plus qu'un rêve, devenir pilote est pour moi finalement un choix rationnel qui allie passion et philosophie de vie. <br> </p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://www.instagram.com/salimpossible/?hl=fr" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/salim-ghermoul-85b666a5/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>

					</ul>

				<!-- Menu -->


			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
